.error-content
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    text-align: center
    

.error-header
    font:
        family: $header-font-family
        size: 80px
        
    margin: 20% 10% 2%
    
    @media screen and (max-width: $on-palm )
        font-size: 50px
        margin: 5% 5% 1%
    
.error-text
    font:
        family: $post-title-font-family
        size: 25px
        
    padding: 10% 20% 
    
    @media screen and (max-width: $on-palm )
        font-size: 20px
        margin: 5% 5% 1%



