.site-footer
    background: fade-out($cream, 0.2)
    min-height: 46px
    padding-left: 15px
    padding-right: 15px
    text-transform: uppercase
    
    // Positioning context for the mobile navigation icon
    position: relative