.head-wrapper
    background: fade-out($red, 0.2)
    min-height: 46px
    padding-left: 15px
    padding-right: 15px
    text-transform: uppercase
    text-decoration: none
    // Positioning context for the mobile navigation icon
    position: relative


.site-title 
    font-family: $header-font-family
    font-size: 22px
    font-weight: 300
    line-height: 46px
    letter-spacing: 1.5px
    margin-bottom: 0
    float: left
    //text styling
    color: white 
    font-weight: bold
    transition: all .2s ease-in-out
        
    &:hover
        color: white
        transform: scale(1.2)
        margin-left: 18px
    

.site-nav 
    float: right
    line-height: 46px

    .menu-icon 
        display: none
    

    .page-link 
        color: white  
        text-decoration: none
        line-height: $base-line-height
        //font-weight: bold

        // Gaps between nav items, but not on the last one
        &:not(:last-child) 
            margin-right: 20px
        
    

    @include media-query($on-palm) 
        position: absolute
        top: 5px
        right: $spacing-unit / 2
        background-color: $background-color
        //border: 1px solid $grey-color-light
        border-radius: 3px
        text-align: right
        
        .page-link
            color: $red
            
            &:hover
                color: $grey-color-dark
        

        .menu-icon 
            display: block
            float: right
            width: 36px
            height: 26px
            line-height: 0
            padding-top: 10px
            text-align: center

            > svg 
                width: 18px
                height: 15px

                path 
                    fill: $grey-color-dark
                
            
        

        .trigger 
            clear: both
            display: none
        

        &:hover .trigger 
            display: block
            padding-bottom: 5px
        
        .page-link 
            display: block
            padding: 5px 10px

            &:not(:last-child) 
                margin-right: 0
            
            margin-left: 20px
        
.header-image
    height: 400px
    margin-top: -46px
    
    @media screen and (max-width: $on-palm )
        height: 300px
    
    h1
        position: relative
        text-align: center
        top: 60%
        color: white
        font-weight: 300
        text-transform: uppercase
        
    

    
